import tkinter as tk
from tkinter import messagebox
import math

class NexusMathPro:
    def __init__(self, root):
        self.root = root
        self.root.title("Nexus Math Pro - Education Suite")
        self.root.geometry("1200x800")
        self.root.configure(bg="#0f111a")
        
        self.stats = {"algebra": 0, "graphs": 0, "points": 0}
        self.history = []
        
        self.main_container = tk.Frame(self.root, bg="#0f111a")
        self.main_container.pack(fill=tk.BOTH, expand=True)
        
        self.setup_sidebar()
        self.view_port = tk.Frame(self.main_container, bg="#0f111a", padx=40, pady=40)
        self.view_port.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)
        
        self.show_auth_barrier()

    def setup_sidebar(self):
        side = tk.Frame(self.main_container, bg="#1a1c25", width=260)
        side.pack(side=tk.LEFT, fill=tk.Y)
        side.pack_propagate(False)

        tk.Label(side, text="NEXUS", font=("Impact", 28), bg="#1a1c25", fg="#4776ff").pack(pady=(30, 0))
        tk.Label(side, text="LEARNING SYSTEM", font=("Arial", 8, "bold"), bg="#1a1c25", fg="#5d6275").pack(pady=(0, 30))

        self.nav_items = [
            ("DASHBOARD", self.draw_dashboard),
            ("QUADRATIC SOLVER", self.draw_algebra),
            ("FUNCTION GRAPHING", self.draw_grapher),
            ("WHITEBOARD", self.draw_canvas)
        ]

        for text, cmd in self.nav_items:
            lbl = tk.Label(side, text=text, font=("Segoe UI", 9, "bold"), bg="#1a1c25", fg="#a9abb3", 
                          padx=30, pady=15, anchor="w", cursor="hand2")
            lbl.pack(fill=tk.X)
            lbl.bind("<Enter>", lambda e, l=lbl: l.config(bg="#242732", fg="white"))
            lbl.bind("<Leave>", lambda e, l=lbl: l.config(bg="#1a1c25", fg="#a9abb3"))
            lbl.bind("<Button-1>", lambda e, c=cmd: c())

        self.stat_box = tk.Frame(side, bg="#242732", padx=20, pady=20)
        self.stat_box.pack(side=tk.BOTTOM, fill=tk.X, padx=20, pady=30)
        self.update_stat_display()

    def update_stat_display(self):
        for widget in self.stat_box.winfo_children():
            widget.destroy()
        tk.Label(self.stat_box, text="MY PROGRESS", bg="#242732", fg="#4776ff", font=("Arial", 8, "bold")).pack(anchor="w")
        tk.Label(self.stat_box, text=f"XP: {self.stats['points']}", bg="#242732", fg="white", font=("Arial", 12)).pack(anchor="w", pady=5)

    def show_auth_barrier(self):
        self.mask = tk.Toplevel(self.root)
        self.mask.geometry("1200x800")
        self.mask.attributes("-alpha", 0.95)
        self.mask.configure(bg="#0f111a")
        self.mask.overrideredirect(True)
        
        login_card = tk.Frame(self.mask, bg="#1a1c25", padx=50, pady=50)
        login_card.place(relx=0.5, rely=0.5, anchor="center")

        tk.Label(login_card, text="SECURE LOGIN", font=("Arial", 14, "bold"), bg="#1a1c25", fg="white").pack(pady=10)
        
        self.u_in = tk.Entry(login_card, width=30, font=("Arial", 12), bg="#0f111a", fg="white", insertbackground="white", bd=0)
        self.u_in.pack(pady=10, ipady=10)
        self.u_in.insert(0, "Email")
        
        self.p_in = tk.Entry(login_card, width=30, font=("Arial", 12), bg="#0f111a", fg="white", insertbackground="white", bd=0, show="*")
        self.p_in.pack(pady=10, ipady=10)
        
        btn = tk.Label(login_card, text="ACCESS PORTAL", font=("Arial", 10, "bold"), bg="#4776ff", fg="white", padx=40, pady=15, cursor="hand2")
        btn.pack(pady=20)
        btn.bind("<Button-1>", lambda e: self.attempt_unlock())

    def attempt_unlock(self):
        if "@" in self.u_in.get() and len(self.p_in.get()) > 5:
            self.mask.destroy()
            self.draw_dashboard()

    def clear_view(self):
        for w in self.view_port.winfo_children(): w.destroy()

    def draw_dashboard(self):
        self.clear_view()
        tk.Label(self.view_port, text="Activity Overview", font=("Arial", 24), bg="#0f111a", fg="white").pack(anchor="w")
        grid = tk.Frame(self.view_port, bg="#0f111a", pady=30)
        grid.pack(fill=tk.X)
        
        cards = [("Algebra", self.stats['algebra']), ("Graphs", self.stats['graphs']), ("Total XP", self.stats['points'])]
        for title, val in cards:
            c = tk.Frame(grid, bg="#1a1c25", padx=30, pady=30, width=200)
            c.pack(side=tk.LEFT, padx=10)
            tk.Label(c, text=title, bg="#1a1c25", fg="#5d6275").pack()
            tk.Label(c, text=str(val), bg="#1a1c25", fg="white", font=("Arial", 20, "bold")).pack()

    def draw_grapher(self):
        self.clear_view()
        tk.Label(self.view_port, text="Function Plotter (y = mx + c)", font=("Arial", 18), bg="#0f111a", fg="white").pack(anchor="w")
        
        ctrl = tk.Frame(self.view_port, bg="#0f111a", pady=20)
        ctrl.pack(fill=tk.X)
        
        tk.Label(ctrl, text="m:", bg="#0f111a", fg="white").pack(side=tk.LEFT)
        self.m_val = tk.Entry(ctrl, width=5)
        self.m_val.pack(side=tk.LEFT, padx=5)
        
        tk.Label(ctrl, text="c:", bg="#0f111a", fg="white").pack(side=tk.LEFT)
        self.c_val = tk.Entry(ctrl, width=5)
        self.c_val.pack(side=tk.LEFT, padx=5)
        
        tk.Button(ctrl, text="Plot Equation", command=self.plot_line).pack(side=tk.LEFT, padx=20)
        
        self.canvas = tk.Canvas(self.view_port, bg="#1a1c25", height=400, bd=0, highlightthickness=0)
        self.canvas.pack(fill=tk.BOTH, expand=True, pady=20)
        self.draw_axes()

    def draw_axes(self):
        w, h = 800, 400
        self.canvas.create_line(0, h/2, w, h/2, fill="#333")
        self.canvas.create_line(w/2, 0, w/2, h, fill="#333")

    def plot_line(self):
        try:
            m = float(self.m_val.get())
            c = float(self.c_val.get())
            w, h = 800, 400
            ox, oy = w/2, h/2
            
            points = []
            for x_math in range(-100, 100):
                y_math = m * x_math + c
                canvas_x = ox + (x_math * 10)
                canvas_y = oy - (y_math * 10)
                points.extend([canvas_x, canvas_y])
            
            self.canvas.create_line(points, fill="#4776ff", width=2, smooth=True)
            self.stats['graphs'] += 1
            self.stats['points'] += 50
            self.update_stat_display()
        except: pass

    def draw_algebra(self):
        self.clear_view()
        # Complex quadratic layout logic would go here
        tk.Label(self.view_port, text="Solver Module Active", bg="#0f111a", fg="#4776ff").pack()

    def draw_canvas(self):
        self.clear_view()
        self.paint = tk.Canvas(self.view_port, bg="white", cursor="pencil")
        self.paint.pack(fill=tk.BOTH, expand=True)
        self.paint.bind("<B1-Motion>", lambda e: self.paint.create_oval(e.x-2, e.y-2, e.x+2, e.y+2, fill="black"))

if __name__ == "__main__":
    app = tk.Tk()
    NexusMathPro(app)
    app.mainloop()
